{
  "name": "react-redux-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s-tyd/React-redux-tutorial.git"
  },
  "author": "s-tyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s-tyd/React-redux-tutorial/issues"
  },
  "homepage": "https://github.com/s-tyd/React-redux-tutorial#readme",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.12.0",
    "webpack-stream": "^4.0.3"
  }
}
